libedataserverui-1.2.so.3 libedataserverui-1.2-3 #MINVER#
* Build-Depends-Package: libedataserverui1.2-dev
 _libedataserverui_load_modules@Base 3.29.90
 e_buffer_tagger_connect@Base 3.37.90
 e_buffer_tagger_disconnect@Base 3.37.90
 e_buffer_tagger_update_tags@Base 3.37.90
 e_cell_renderer_color_get_type@Base 3.18.1
 e_cell_renderer_color_new@Base 3.18.1
 e_credentials_prompter_complete_prompt_call@Base 3.16.2
 e_credentials_prompter_get_auto_prompt@Base 3.16.2
 e_credentials_prompter_get_auto_prompt_disabled_for@Base 3.16.2
 e_credentials_prompter_get_dialog_parent@Base 3.16.2
 e_credentials_prompter_get_provider@Base 3.16.2
 e_credentials_prompter_get_registry@Base 3.16.2
 e_credentials_prompter_get_type@Base 3.16.2
 e_credentials_prompter_impl_oauth2_get_type@Base 3.27.90
 e_credentials_prompter_impl_oauth2_new@Base 3.27.90
 e_credentials_prompter_impl_cancel_prompt@Base 3.16.2
 e_credentials_prompter_impl_get_credentials_prompter@Base 3.16.2
 e_credentials_prompter_impl_get_type@Base 3.16.2
 e_credentials_prompter_impl_password_get_type@Base 3.16.2
 e_credentials_prompter_impl_password_new@Base 3.16.2
 e_credentials_prompter_impl_prompt@Base 3.16.2
 e_credentials_prompter_impl_prompt_finish@Base 3.16.2
 e_credentials_prompter_loop_prompt_sync@Base 3.16.2
 e_credentials_prompter_new@Base 3.16.2
 e_credentials_prompter_process_awaiting_credentials@Base 3.16.2
 e_credentials_prompter_process_source@Base 3.16.2
 e_credentials_prompter_prompt@Base 3.16.2
 e_credentials_prompter_prompt_finish@Base 3.16.2
 e_credentials_prompter_register_impl@Base 3.16.2
 e_credentials_prompter_set_auto_prompt@Base 3.16.2
 e_credentials_prompter_set_auto_prompt_disabled_for@Base 3.16.2
 e_credentials_prompter_unregister_impl@Base 3.16.2
 e_reminders_widget_get_paned@Base 3.37.90
 e_reminders_widget_get_settings@Base 3.29.90
 e_reminders_widget_get_tree_view@Base 3.29.90
 e_reminders_widget_get_type@Base 3.29.90
 e_reminders_widget_get_watcher@Base 3.29.90
 e_reminders_widget_is_empty@Base 3.29.90
 e_reminders_widget_new@Base 3.29.90
 e_reminders_widget_report_error@Base 3.29.90
 e_trust_prompt_describe_certificate_errors@Base 3.16.2
 e_trust_prompt_run_for_source@Base 3.16.2
 e_trust_prompt_run_for_source_finish@Base 3.16.2
 e_trust_prompt_run_modal@Base 3.16.2
 e_webdav_discover_content_get_base_url@Base 3.18.1
 e_webdav_discover_content_get_multiselect@Base 3.18.1
 e_webdav_discover_content_get_selected@Base 3.18.1
 e_webdav_discover_content_get_tree_selection@Base 3.18.1
 e_webdav_discover_content_get_type@Base 3.39.2
 e_webdav_discover_content_get_user_address@Base 3.18.1
 e_webdav_discover_content_new@Base 3.18.1
 e_webdav_discover_content_refresh@Base 3.18.1
 e_webdav_discover_content_refresh_finish@Base 3.18.1
 e_webdav_discover_content_set_base_url@Base 3.18.1
 e_webdav_discover_content_set_multiselect@Base 3.18.1
 e_webdav_discover_content_show_error@Base 3.18.1
 e_webdav_discover_dialog_get_content@Base 3.18.1
 e_webdav_discover_dialog_get_type@Base 3.39.2
 e_webdav_discover_dialog_new@Base 3.18.1
 e_webdav_discover_dialog_refresh@Base 3.18.1
